# utopianism

./: pom.xml
src/main/java/io/myosotisdev/minestom/: Expire.kt  Minestom.java  Minestom.kt  MinestomPlayerProvider.kt  PlayerProviderEx.java  PlayerProviderEx.kt  Vanilla.java
src/main/java/io/myosotisdev/minestom/command/: AbstractCommand.java  AbstractCommand.kt  AdminCommand.java  AdminCommand.kt  GameModeCommand.java  GameModeCommand.kt  KillCommand.java  KillCommand.kt  ManageCommand.java  MessageCommand.java  PermissionCommand.java  PermissionCommand.kt
src/main/java/io/myosotisdev/minestom/command/admin/: BackpackCommand.java  BackpackCommand.kt
src/main/java/io/myosotisdev/minestom/command/manage/: OperatorSubCommand.java  OperatorSubCommand.kt  ServerSubCommand.java  ServerSubCommand.kt  WorldSubCommand.java  WorldSubCommand.kt
src/main/java/io/myosotisdev/minestom/command/permission/: AddSubCommand.java  RemoveSubCommand.java
src/main/java/io/myosotisdev/minestom/entity/: PlayerEx.java  PlayerEx.kt
src/main/java/io/myosotisdev/minestom/module/: LocaleModule.java  LocaleModule.kt  Module.java  Module.kt  PermissionModule.java  PermissionModule.kt
src/main/java/io/myosotisdev/minestom/permission/: IPermissionHandler.java  Permission.java  Permission.kt  PermissionGroup.java  PermissionGroup.kt
src/main/java/io/myosotisdev/minestom/util/: ChunkSnapshot.kt  Commands.kt  Files.kt  SkullUtils.kt  WorldUtils.kt
src/main/java/io/myosotisdev/minestom/util/command/: Commands.java  Commands.kt
src/main/java/io/myosotisdev/minestom/util/component/: Components.java  Components.kt  PrebuildComponentText.java  PrebuildComponentText.kt
src/main/java/io/myosotisdev/utopianism/: Locales.java  Locales.kt  MainEntryPoint.java  MainEntryPoint.kt  Server.kt  Ut.java  Ut.kt
src/main/java/io/myosotisdev/utopianism/battle/: Attributes.java  Attributes.kt  BattleClass.java  BattleClass.kt  BattleData.kt  BattleState.java  BattleState.kt  DamageMeta.java  DamageMeta.kt  DamageModifier.java  DamageModifier.kt  DamageResult.java  DefenseModifier.java  DefenseModifier.kt  ShieldMeta.java  ShieldMeta.kt
src/main/java/io/myosotisdev/utopianism/battle/attributes/: CastingResource.java  CastingResource.kt  (+2 more)
src/main/java/io/myosotisdev/utopianism/command/: AchievementCommand.kt  AuctionCommand.kt  BattlePassCommand.kt  ChatCommand.kt  CratesCommand.kt  DungeonCommand.kt  GiftCommand.kt  GuildCommand.java  GuildCommand.kt  HomelandCommand.kt  MailboxCommand.kt  MenuCommand.kt  PartyCommand.kt  TestCommand.kt  UtopianismMainCommand.java  UtopianismMainCommand.kt
src/main/java/io/myosotisdev/utopianism/entity/: EntityClassData.java  EntityData.java  EntityData.kt  IBattleEntity.java  IBattleEntity.kt  ILivingEntity.java  ILivingEntity.kt  LivingEntityData.java  LivingEntityData.kt  PlayerData.java  PlayerData.kt
src/main/java/io/myosotisdev/utopianism/listeners/: BlockEvents.java  BlockEvents.kt  EntityEvents.java  EntityEvents.kt  InteractivityEvents.kt  InventoryEvents.kt  PlayerEvents.kt
src/main/java/io/myosotisdev/utopianism/manager/: BattleManager.kt  BlockManager.kt
src/main/java/io/myosotisdev/utopianism/mgmt/: ServerManagement.java
src/main/java/io/myosotisdev/utopianism/modules/: AchievementModule.kt  AdvancementModule.kt  BattlePassModule.kt  CraftingModule.java  CraftingModule.kt  DungeonModule.java  DungeonModule.kt  Economy.java  EntityDataManager.kt  EntityDataModule.java  EntityDataModule.kt  Exp.kt  Experience.java  FactionModule.kt  GuildModule.java  GuildModule.kt  ItemModule.java  ItemModule.kt  MailboxModule.kt  MarriageManager.kt  PartyModule.kt  TaskModule.kt  VaultManager.kt
src/main/java/io/myosotisdev/utopianism/serialize/: EquipSlotTagSerializer.java  FactionDamageTagSerializer.kt  ParticleTagSerializer.java  ParticleTagSerializer.kt  QualityTagSerializer.java  QualityTagSerializer.kt  Serializer.java  Serializer.kt
src/main/java/io/myosotisdev/utopianism/util/: DoubleTemplate.java  INumberTemplate.java  IntegerTemplate.java  IntegerTemplate.kt  Items.java  Items.kt  JsonObjects.kt  Namespaces.java  Namespaces.kt  SingleSelectionModel.java  SingleSelectionModel.kt  StringList.java  Tags.java  Tags.kt  ValueDouble.java  ValueInt.java  ValueInt.kt
src/main/kotlin/io/myosotisdev/minestom/: IJsonData.kt  Identifiable.kt  Minestom.kt  Nameable.kt
src/main/kotlin/io/myosotisdev/minestom/command/: AdminCommand.kt  GameModeCommand.kt  ManageCommand.kt
src/main/kotlin/io/myosotisdev/minestom/entity/: MinestomPlayer.kt
src/main/kotlin/io/myosotisdev/minestom/extension/: InstanceExtension.kt
src/main/kotlin/io/myosotisdev/minestom/listeners/: PlayerEvents.kt
src/main/kotlin/io/myosotisdev/minestom/module/: BanPlayersModule.kt  ModuleManager.kt  WorldInstanceModule.kt
src/main/kotlin/io/myosotisdev/minestom/permission/: IPermissionHandler.kt
src/main/kotlin/io/myosotisdev/minestom/util/: Components.kt  Enums.kt  Texts.kt
src/main/kotlin/io/myosotisdev/utopianism/: Entry.kt
src/main/kotlin/io/myosotisdev/utopianism/battle/: AttackTargetSelector.kt  AttackTargetType.kt  BattleClassData.kt  BattleState.kt  BattleStateTagSerializer.kt  DamageMetadata.kt  DamageResult.kt
src/main/kotlin/io/myosotisdev/utopianism/command/: EconomyCommand.kt  MenuCommand.kt  TeamCommand.kt
src/main/kotlin/io/myosotisdev/utopianism/listeners/: BlockEvents.kt  PlayerEvents.kt
src/main/kotlin/io/myosotisdev/utopianism/manager/: BattleManager.kt
src/main/kotlin/io/myosotisdev/utopianism/modules/: AuctionModule.kt  ChatManager.kt  ClanManager.kt  CraftingModule.kt  HomelandManager.kt  ItemManager.kt  RegionModule.kt  TaskModule.kt  TeamManager.kt  TeleportModule.kt  WallJump.kt
src/main/kotlin/io/myosotisdev/utopianism/serialize/: EquipSlotTagSerializer.kt  FactionDamageTagSerializer.kt  ParticleTagSerializer.kt
src/main/kotlin/io/myosotisdev/utopianism/util/: DoubleTemplate.kt  Effects.kt  INumberTemplate.kt  ItemStacks.kt  Tags.kt  ValueDouble.kt
src/main/resources/: minestom.json
src/main/resources/locale/: configuration.json  english.json
(+236 files in other folders)
